# LindaProject2

java_technical_assessment_automation/: .project  InterestCalculator.html  InterestCalculator.js  pom.xml  testNG.xml
java_technical_assessment_automation/src/test/java/com/lindacare/automation/: TestCase1.java
java_technical_assessment_automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
java_technical_assessment_automation/test-output/Default suite/: Default test.html  Default test.xml
java_technical_assessment_automation/test-output/junitreports/: TEST-com.lindacare.automation.TestCase1.xml
java_technical_assessment_automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
